# mldemo

./: .gitignore  README.md  build_client.bat  build_client.sh  build_gui.bat  build_mltoolcli.sh  install_dep.sh  mldemo.sln  run_mltoolcli.sh
mltoolcli/: Program.cs  StatusCodes.md  TurkishStrings.Designer.cs  TurkishStrings.resx  mltoolcli.csproj
mltoolgui/: InputDialog.Designer.cs  InputDialog.cs  MainForm.Designer.cs  MainForm.cs  Message.Designer.cs  Message.cs  Program.cs
pyscripts/: newdataset.py  newmodel.py  trainmodel.py
